Subject: Hello 

Salut moi c'est wojtek je t'envoie un mail forgé mais c'est en fait il y un 
torjan derriere. si tu as lu tu es infecté... tu peux reinstallé ta machine

==
Subject: bonjour toi

Hello voici un mail qui va faire exploser ton serveur ainsi que ta machine
si tu as lu ce mail, il te reste plus que 22 secondes pour sortir de ta pièce.


==
Subject: Salut toi

Hello tu as gagné a l'euroMillion tu vas te faire attaquer par la mafia russe
Protege ta famille je te conseille pour ne pas finir au goulag.


