Subject: Hello 

Salut moi c'est wojtek je t'envoie un mail forge mais c'est en fait il y un 
torjan derriere. si tu as lu tu es infecte... tu peux reinstalle ta machine

==
Subject: bonjour toi

Have you finished your paperwork for Kaken and writing academic articles?
If you have some free time in the near future, I want to meet you and 
explain to you our next project


==
Subject: Salut toi

Hello tu as gagne a l'euroMillion tu vas recevoir plein d'argent et tu 
seras tres heureux jusqu'a la fin de ta vie.


